In [1]:
var_1 = "words" # string
var_2 = 10 # integer
var_3 = 10.0 # float
var_4 = [10, 10.0, "10", var_3, [var_1, var_2]] # list
var_5 = {"key_1":var_1,
         "key_2":var_4} # dictionary
 
var_5["key_3"] = "Value 3"
 
print(var_5["key_1"])
print(var_5.items())
print(var_5.keys())
print(var_5.values())

words
dict_items([('key_1', 'words'), ('key_2', [10, 10.0, '10', 10.0, ['words', 10]]), ('key_3', 'Value 3')])
dict_keys(['key_1', 'key_2', 'key_3'])
dict_values(['words', [10, 10.0, '10', 10.0, ['words', 10]], 'Value 3'])

In [28]:
# pandas

import pandas as pd #importing pandas with the alias pd
#import os #allows you to use filepaths on operating system

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

house_prices = pd.read_csv(filepath) #pd.read_excel()

type(house_prices) #DataFrame pandas word for tabular data

# standard variable name for dataframes - df

#house_prices.info() #info on dataframe
#house_prices.head() #first five rows
#house_prices.head(20) #first * rows
#house_prices.tail() #last 5 rows

house_prices["Period_dt"] = pd.to_datetime(house_prices["Period"], format="%Y-%m")

house_prices

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Period_dt
0,United Kingdom,1980-01,10.11,19273,3.94,28.59,1980-01-01
1,United Kingdom,1980-02,10.11,19273,3.94,28.59,1980-02-01
2,United Kingdom,1980-03,10.11,19273,3.94,28.59,1980-03-01
3,United Kingdom,1980-04,10.51,20044,4.00,24.15,1980-04-01
4,United Kingdom,1980-05,10.51,20044,4.00,24.15,1980-05-01
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03,148.20,282548,-1.00,3.20,2023-03-01
519,United Kingdom,2023-04,148.90,283871,0.50,2.50,2023-04-01
520,United Kingdom,2023-05,149.50,285053,0.40,1.60,2023-05-01
521,United Kingdom,2023-06,151.20,288281,1.10,1.90,2023-06-01
522,United Kingdom,2023-07,152.00,289824,0.50,0.60,2023-07-01

In [30]:
import pandas as pd 

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"

child_identifiers = pd.read_csv(filepath)

type(child_identifiers)

child_identifiers.head()
child_identifiers.tail()

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [ ]:
#changing datetime fields

child_identifiers["PersonBirthDate_dt"] = pd.to_datetime(child_identifiers["PersonBirthDate"], format="%Y-%m-%d")
child_identifiers["ExpectedPersonBirthDate_dt"] = pd.to_datetime(child_identifiers["ExpectedPersonBirthDate"], format="%Y-%m-%d")

child_identifiers["PersonDeathDate_dt"] = pd.to_datetime(child_identifiers["PersonDeathDate"], format="%Y-%m-%d", errors="coerce")

child_identifiers

In [ ]:
#max, min, median, mean, sum

max_change = house_prices["Percentage change (monthly) All property types"].max()
min_change = house_prices["Percentage change (monthly) All property types"].min()

print(max_change)
print(min_change)

print(f"max_change : {max_change}, min change: {min_change}")

median_price = house_prices["Average price All property types"].median()
mean_price = house_prices["Average price All property types"].mean()

print(median_price)
print(mean_price)

condition = house_prices["Average price All property types"] < mean_price

less_than_mean = house_prices[condition]

less_than_mean

In [ ]:
#calculating age column - age is current date - birth date

collection_end = pd.to_datetime("31/03/2025", format = "%d/%m/%Y")

child_identifiers["time_delta"] = collection_end - child_identifiers["PersonBirthDate_dt"]
child_identifiers["Age"] = child_identifiers["time_delta"] / pd.Timedelta(365.25,"d")

child_identifiers["Age"] = child_identifiers["Age"].astype(int)

max_age = child_identifiers["Age"].max()
min_age = child_identifiers["Age"].min()

median_age = child_identifiers["Age"].median()

mean_age = child_identifiers["Age"].mean()

print(max_age)
print(min_age)
print(median_age)
print(mean_age)

20
2
11.0
11.289156626506024